<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Cuenta cuentos</title>
		<style>
		.superior{
		background: #F8D844;
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		color: black;
		border-radius: 50px 50px 0px 0px;
		}
		a{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 170px;
		height: 130px;
		valing: middle;
		margin: 0px;
		font-family: Verdana;
		font-size: 12px;
		font-weight: bold;
		background-color: #21BCFF;
		color: #000000;
		border: none;
		text-decoration: none;
		border-radius: 25px 0px 25px 0px;
		transition: all 0.3s ease;
		}
		a:hover{
		background-color: #F8D844;
		color: #F8D844;
		box-shadow: 0px 4px 12px rgba(0,0,0,1);
		transform: scale(1.05);
		}
		</style>	
	</head>
	<body background="imagenes\skulls.png">
		<font color="red">
		<table width="1200px" height="1000px" border=0 cellspacing=0 cellpadding=5 align="center">
			<tr>
				<td height="250px" colspan="7" align="center" class="superior">
				<image src="imagenes\logocuentacuentos.png">
			</td>
			</tr>
			<tr>
				<td width="171px" height="50px"> 
					<a href="inicio.html" target="contenido"><p> Inicio </p>
					<image src="imagenes\flamencos\casita4.png" width="150" height="75"></a>
				</td>
				<td width="171px" height="50px" align="center"> 
					<a href="cuento1.html" target="contenido"><p> Caperucita roja </p>
					<image src="imagenes\caperucita\caperucita_min.png" width="150" height="75"></a>	
				</td>
				<td width="171px" height="50px"> 
					<a href="cuento2.html" target="contenido"><p> El leon y el raton </p>
					<image src="imagenes\leon\leonyraton_min.png" width="150" height="75"></a>
				</td>
				<td width="171px" height="50px"> 
					<a href="cuento3.html" target="contenido"><p>La hormiga y la cigarra  </p>
					<image src="imagenes\hormiga\hormiga_min.png" width="150" height="75"></a>
				</td>
				<td width="171px" height="50px"> 
					<a href="cuento4.html" target="contenido"><p> Las medias de los flamencos </p>
					<image src="imagenes\flamencos\flam_min_2.png" width="150" height="75"></a>
				</td>
				<td width="171px" height="50px"> 
					<a href="cuento5.html" target="contenido"><p> Los 3 cerditos </p>
					<image src="imagenes\cerditos\cerdtos_min.png" width="150" height="75"></a>
				</td>
				<td width="171px" height="50px"> 
					<a href="juegos.html" target="contenido"><p> Juegos </p>
					<image src="imagenes\flamencos\juegos.png" width="150" height="75"></a>
				</td>
			</tr>
			<tr>
				<td height="600px" colspan="7"> 
					<iframe name="contenido" src="inicio.html" width="1200" height="600" allowtransparency="yes" frameborder="0">
					</iframe>
				</td>
			</tr>
			<tr>
				<td height="100px" colspan="7" align="center" bgcolor="#F8D844">
					<p>Todos los Derechos Reservados Instituto Tecnologico de Tuxtepec 2025</p>
					<p>Diseñador: Francisco Jose Ibarra Martinez</p>
					<p>Desarrollo de aplicaciones web</p>
				</td>
			</tr>

	</body>
</html>