<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Juegos</title>
	<style>
		.seccion-contenido {
			text-align: center;
			margin: 20px 0;
		}
    
		h2 {
			color: #333;
			font-family: sans-serif;
		}

		/* Estilos para el contenedor de los ejercicios */
		.contenedor-ejercicios {
			display: flex; /* Esto los pone en una fila horizontal */
			justify-content: center; /* Esto centra los dos iframes como un grupo */
			gap: 30px; /* Añade un espacio entre los dos iframes */
			flex-wrap: wrap; /* Permite que los iframes se envuelvan si la pantalla es muy pequeña */
			margin-top: 20px;
	</style>
</head>
<body>

	<div class="seccion-contenido">
		<h2>Juegos de Caperucita roja</h2>
		<div class="contenedor-ejercicios ">
			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/fd87135162334ef9a34586baa6660f71?themeId=66&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/6e187c5d27bb426bbd072c0c2ed193e1?themeId=66&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="seccion-contenido">
		<h2>Juegos de los 3 cerditos</h2>
		<div class="contenedor-ejercicios ">
			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/9f9ff8002d7342359d71eb6e5b71b457?themeId=66&templateId=25&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/48e89f6f572741aba68bdf41dbc2af5a?themeId=66&templateId=36&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="seccion-contenido">
		<h2>Juegos de las medias de los flamencos</h2>
		<div class="contenedor-ejercicios ">
			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/e7c22a2e4e0f4f14b57873f89bdd250e?themeId=66&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/3e8faec46c454256aa6c080e56ad11c2?themeId=66&templateId=36&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="seccion-contenido">
		<h2>Juegos de el leon y el raton</h2>
		<div class="contenedor-ejercicios ">
			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/64e247fa13a14837a9c946c2be87af1b?themeId=66&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/79758888f06b416691feff1a109bbe92?themeId=66&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="seccion-contenido">
		<h2>Juegos de la cigarra y la hormiga</h2>
		<div class="contenedor-ejercicios ">
			<iframe style="max-width:100%" src="https://wordwall.net/es/embed/2254f4049f7a450285b809803386c6b4?themeId=66&templateId=36&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

			<iframe style="max-width:100%" src="https://wordwall.net/embed/fdb32c0a5443435aad84e537f38ae322?themeId=66&templateId=72&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</body>
</html>